<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Apr 16 21:51:00 IST 2022</td>
</tr>
<tr><td>Total time:</td><td>112 seconds (112937 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Runners.TestNGRunner.runScenario()'><b>runScenario</b><br>Test class: Runners.TestNGRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Service Planogram flow validations", "Service Planogram flow of DriverApp"</td>
<td><div><pre>java.lang.AssertionError: Element is not displayed
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.asserts.Assertion$6.doAssert(Assertion.java:136)
	at org.testng.asserts.Assertion.executeAssert(Assertion.java:25)
	at org.testng.asserts.Assertion.doAssert(Assertion.java:12)
	at org.testng.asserts.Assertion.fail(Assertion.java:132)
	at mobileWrap.MobileWrapper.getResourceID(MobileWrapper.java:1915)
	at androidPages.PicklistPageAndroid.extractCoilsDetails(PicklistPageAndroid.java:101)
	at androidPages.ServiceInvPageAndroid.validateCoilDetailsForEachCoil(ServiceInvPageAndroid.java:73)
	at Steps.ServiceInvStepDef.validate_coil_details_for_each_coil_displayed(ServiceInvStepDef.java:109)
	at ✽.validate coil details for each coil displayed(file:///Users/avenkatesan/Documents/Workspace/Current%20Project/driverapp/src/test/java/Features/ServicePlanogram.feature:26)
</pre></div><a href='#' onClick='toggleBox("stack-trace1391890442", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1391890442'><pre>java.lang.AssertionError: Element is not displayed
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.asserts.Assertion$6.doAssert(Assertion.java:136)
	at org.testng.asserts.Assertion.executeAssert(Assertion.java:25)
	at org.testng.asserts.Assertion.doAssert(Assertion.java:12)
	at org.testng.asserts.Assertion.fail(Assertion.java:132)
	at mobileWrap.MobileWrapper.getResourceID(MobileWrapper.java:1915)
	at androidPages.PicklistPageAndroid.extractCoilsDetails(PicklistPageAndroid.java:101)
	at androidPages.ServiceInvPageAndroid.validateCoilDetailsForEachCoil(ServiceInvPageAndroid.java:73)
	at Steps.ServiceInvStepDef.validate_coil_details_for_each_coil_displayed(ServiceInvStepDef.java:109)
	at ✽.validate coil details for each coil displayed(file:///Users/avenkatesan/Documents/Workspace/Current%20Project/driverapp/src/test/java/Features/ServicePlanogram.feature:26)
</pre></div></td>
<td>111</td>
<td>Runners.TestNGRunner@1b6e1eff</td></tr>
</table><p>
</body>
</html>