









<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Driver App - Extent Reports</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
			


		
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent dark default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>Driver App Test Reports</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Apr 16, 2022 09:51:01 pm</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@driverAppServicePlanogramFlow</a></li>
					<li><a href='#'>@servicePlanogramFlow</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Features</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> feature(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='100%'>1</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> skipped
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Scenarios</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> scenario(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='100%'>1</span> scenario(s) failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Steps</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='grandchild-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='75%'><span class='strong'>18</span> step(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='8.333%'>2</span> scenario(s) failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='16.667%'>4</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='16.667%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Service Planogram flow of DriverApp</span>
						<span class='test-time'>Apr 16, 2022 09:51:02 pm</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>
<div class='scenario outline node' test-id='2' status='fail'>
	<div class='category-list'>
		<span class='category label'>@servicePlanogramFlow</span>
	</div>
	<span class='duration right label'>0h 1m 50s+584ms</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='fail'><i class='material-icons'>cancel</i></span> Scenario Outline: Service Planogram flow validations</div>
		<table class='runtime-table table-striped table'><tr><td>OSVersion</td><td>username</td><td>password</td><td>Operator</td><td>Route</td><td>Functionality</td></tr><tr><td>android</td><td>skaushik@cantaloupe.com</td><td>Saurabh@123</td><td>Accent - Main HQ (TX)</td><td>109</td><td>servicePlanogramPageFunctionality</td></tr></table>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node scenario fail' status='fail'>
			<div class="step-name" title=""><span class='status fail' title='fail'><i class='material-icons'>cancel</i></span>Service Planogram flow validations</div>
			<ul class='gc steps'>
				<li test-id='4' class='gc given pass' status='pass'>
					<h6 class="step-name" title="Steps.LoginLogoutStepDef.i_launch_the_application_in_version_forfunctionality(java.lang.String,java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given I launch the application in "android" for "servicePlanogramPageFunctionality"</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='6' class='gc then pass' status='pass'>
					<h6 class="step-name" title="Steps.LoginLogoutStepDef.i_click_on_driver_app_to_access_location()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then I click on driver app to access location</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='8' class='gc and pass' status='pass'>
					<h6 class="step-name" title="Steps.LoginLogoutStepDef.i_click_on_driver_app_to_access_media()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And I click on driver app to access media</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='10' class='gc then pass' status='pass'>
					<h6 class="step-name" title="Steps.LoginLogoutStepDef.i_enter_username_and_password(java.lang.String,java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then I enter "skaushik@cantaloupe.com" and "Saurabh@123"</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='12' class='gc and pass' status='pass'>
					<h6 class="step-name" title="Steps.LoginLogoutStepDef.i_click_login_button()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And I click login button</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='14' class='gc and pass' status='pass'>
					<h6 class="step-name" title="Steps.OperatorStepDef.i_verify_operator_text_in(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And I verify operator text in "android"</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='16' class='gc then pass' status='pass'>
					<h6 class="step-name" title="Steps.OperatorStepDef.i_click_on_operator()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then I click on operator</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='18' class='gc and pass' status='pass'>
					<h6 class="step-name" title="Steps.RouteStepDef.i_click_on_route(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And I click on route in "android"</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='20' class='gc and pass' status='pass'>
					<h6 class="step-name" title="Steps.ScheduledAssetStepDef.i_extract_asset_ID_type_and_place_from_Scheduled_asset_screen(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And I extract asset ID type and place from Scheduled asset screen for "android"</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='22' class='gc and pass' status='pass'>
					<h6 class="step-name" title="Steps.ScheduledAssetStepDef.i_click_on_asset_in_scheduled_asset_screen_for_OS(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And I click on asset in scheduled asset screen for "android"</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='24' class='gc when pass' status='pass'>
					<h6 class="step-name" title="Steps.ScheduledAssetStepDef.i_click_on_icon(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When I click on "Pick List" icon</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='26' class='gc then pass' status='pass'>
					<h6 class="step-name" title="Steps.PicklistStepDef.validate_if_route_and_place_and_type_is_displayed_in_Pick_list_screen(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then validate if route place and type is displayed in Pick list screen for "android"</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='28' class='gc and pass' status='pass'>
					<h6 class="step-name" title="Steps.PicklistStepDef.i_extract_coils_details_from_Picklist_screen()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And I extract coils details from Picklist screen</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='30' class='gc and pass' status='pass'>
					<h6 class="step-name" title="Steps.PicklistStepDef.i_extract_coil_names_from_Picklist_screen_to_validate_in_Service_Inventory_screen()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And I extract coil names from Picklist screen to validate in Service Inventory screen</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='32' class='gc and pass' status='pass'>
					<h6 class="step-name" title="Steps.PicklistStepDef.i_navigate_back_to_select_activity_screen()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And I navigate back to select activity screen from Pick list screen</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='34' class='gc when pass' status='pass'>
					<h6 class="step-name" title="Steps.ServiceInvStepDef.i_navigate_to_screen(java.lang.String,java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When I navigate to "Service/Inventory" screen for "android"</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='36' class='gc then pass' status='pass'>
					<h6 class="step-name" title="Steps.ServiceInvStepDef.i_navigate_back_to_select_activity_screen()"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then I navigate back to select activity screen from Service Inv screen</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='38' class='gc then pass' status='pass'>
					<h6 class="step-name" title="Steps.ServiceInvStepDef.i_click_on_okay_or_cancel_in_Service_Inventory_screen(java.lang.String)"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then I click on "Okay" in Service Inventory screen</h6>
					<div class="node-step"></div>
				</li>
				<li test-id='40' class='gc and fail' status='fail'>
					<h6 class="step-name" title="Steps.ServiceInvStepDef.validate_coil_details_for_each_coil_displayed()"><span class='status fail' title='fail'><i class='material-icons'>cancel</i></span>And validate coil details for each coil displayed</h6>
					<textarea disabled class="code-block">java.lang.AssertionError: Element is not displayed
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.asserts.Assertion$6.doAssert(Assertion.java:136)
	at org.testng.asserts.Assertion.executeAssert(Assertion.java:25)
	at org.testng.asserts.Assertion.doAssert(Assertion.java:12)
	at org.testng.asserts.Assertion.fail(Assertion.java:132)
	at mobileWrap.MobileWrapper.getResourceID(MobileWrapper.java:1915)
	at androidPages.PicklistPageAndroid.extractCoilsDetails(PicklistPageAndroid.java:101)
	at androidPages.ServiceInvPageAndroid.validateCoilDetailsForEachCoil(ServiceInvPageAndroid.java:73)
	at Steps.ServiceInvStepDef.validate_coil_details_for_each_coil_displayed(ServiceInvStepDef.java:109)
	at ✽.validate coil details for each coil displayed(file:///Users/avenkatesan/Documents/Workspace/Current%20Project/driverapp/src/test/java/Features/ServicePlanogram.feature:26)
</textarea>
				</li>
				<li test-id='41' class='gc * fail' status='fail'>
					<h6 class="step-name" title=""><span class='status fail' title='fail'><i class='material-icons'>cancel</i></span>Steps.Hooks.as(io.cucumber.java.Scenario)</h6>
					<textarea disabled class="code-block">org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CHN-LAP-AISHWAR', ip: '2405:201:e038:7031:ddc1:4112:83c6:8465%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.3.1', java.version: '17.0.2'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:125)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:46)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)
	at Steps.Hooks.getByteScreenshot(Hooks.java:61)
	at Steps.Hooks.as(Hooks.java:27)
</textarea>
				</li>
				<li test-id='42' class='gc and skip' status='skip'>
					<h6 class="step-name" title="Steps.ServiceInvStepDef.validate_fields_dispalyed_for_each_coil()"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And validate fields dispalyed for each coil</h6>
					<div class="node-step">Step skipped</div>
				</li>
				<li test-id='44' class='gc then skip' status='skip'>
					<h6 class="step-name" title="Steps.ServiceInvStepDef.i_navigate_back_to_select_activity_screen()"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>Then I navigate back to select activity screen from Service Inv screen</h6>
					<div class="node-step">Step skipped</div>
				</li>
				<li test-id='46' class='gc then skip' status='skip'>
					<h6 class="step-name" title="Steps.ServiceInvStepDef.i_click_on_okay_or_cancel_in_Service_Inventory_screen(java.lang.String)"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>Then I click on "Cancel" in Service Inventory screen</h6>
					<div class="node-step">Step skipped</div>
				</li>
				<li test-id='48' class='gc and skip' status='skip'>
					<h6 class="step-name" title="Steps.LoginLogoutStepDef.update_execution_status_for_functionality(java.lang.String)"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And Update execution status for "servicePlanogramPageFunctionality" functionality</h6>
					<div class="node-step">Step skipped</div>
				</li>
			</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='category-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='category-collection' class='category-collection'>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@driverAppServicePlanogramFlow</span>
						<span class='category-status right'>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 16, 2022 09:51:02 pm</td>
										<td class='linked' test-id='1'>Service Planogram flow of DriverApp</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Apr 16, 2022 09:51:02 pm</td>
										<td class='linked' test-id='3'>Service Planogram flow validations</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@servicePlanogramFlow</span>
						<span class='category-status right'>
						<span class='label fail'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 2</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 16, 2022 09:51:02 pm</td>
										<td class='linked' test-id='2'>Service Planogram flow validations</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Apr 16, 2022 09:51:02 pm</td>
										<td class='linked' test-id='3'>Service Planogram flow validations</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><div id='exception-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='exception-collection' class='exception-collection'>
				<li class='exception displayed active'>
					<div class='exception-heading'>
						<span class='exception-name'>java.lang.AssertionError</span>
						<span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
					</div>
					<div class='exception-content hide'>
						<div class='exception-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 16, 2022 09:52:20 pm</td>
										<td class='linked' test-id='40'>And validate coil details for each coil displayed</td>
										<td>
											<textarea disabled class="code-block">java.lang.AssertionError: Element is not displayed
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.asserts.Assertion$6.doAssert(Assertion.java:136)
	at org.testng.asserts.Assertion.executeAssert(Assertion.java:25)
	at org.testng.asserts.Assertion.doAssert(Assertion.java:12)
	at org.testng.asserts.Assertion.fail(Assertion.java:132)
	at mobileWrap.MobileWrapper.getResourceID(MobileWrapper.java:1915)
	at androidPages.PicklistPageAndroid.extractCoilsDetails(PicklistPageAndroid.java:101)
	at androidPages.ServiceInvPageAndroid.validateCoilDetailsForEachCoil(ServiceInvPageAndroid.java:73)
	at Steps.ServiceInvStepDef.validate_coil_details_for_each_coil_displayed(ServiceInvStepDef.java:109)
	at ✽.validate coil details for each coil displayed(file:///Users/avenkatesan/Documents/Workspace/Current%20Project/driverapp/src/test/java/Features/ServicePlanogram.feature:26)
</textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='exception displayed active'>
					<div class='exception-heading'>
						<span class='exception-name'>org.openqa.selenium.NoSuchSessionException</span>
						<span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
					</div>
					<div class='exception-content hide'>
						<div class='exception-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 16, 2022 09:52:52 pm</td>
										<td class='linked' test-id='41'>Steps.Hooks.as(io.cucumber.java.Scenario)</td>
										<td>
											<textarea disabled class="code-block">org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CHN-LAP-AISHWAR', ip: '2405:201:e038:7031:ddc1:4112:83c6:8465%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.3.1', java.version: '17.0.2'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:125)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:46)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)
	at Steps.Hooks.getByteScreenshot(Hooks.java:61)
	at Steps.Hooks.as(Hooks.java:27)
</textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='exception-name'></h5>
		</div>
	</div>
</div>
<!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>24</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Apr 16, 2022 09:51:01 pm</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Apr 16, 2022 09:52:52 pm</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 51s+860ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Skipped</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@driverAppServicePlanogramFlow</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@servicePlanogramFlow</td>
							<td>0</td>
							<td>2</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 1,
				passParent: 0,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				childCount: 1,
				passChild: 0,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 1,
				grandChildCount: 24,
				passGrandChild: 18,
				failGrandChild: 2,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 4,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 6,
			};
		</script>
		<script>
			var timeline = {
			        "Service Planogram flow of DriverApp":110.584
			};
		</script>
	
		  <script src='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
			


$(document).ready(function() {
});

		
		</script>
	</body>
</html>