



<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Driver App - Extent Reports</title>
	<meta name="description" content="extent" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="extent">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@832f979664f9d68bf618db3ac87498ac6c1a6390/logger/css/logger-style.css" type="text/css" />
<style type="text/css">



		
</style></head>
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
	<body class="dark">
		<div class="app" id="app">
<div id="aside" class="app-aside fade box-shadow-x folded dark">
	<div class="sidenav modal-dialog dk">
		<div class="navbar">
			<a href="#" class="navbar-brand">
			<span class="d-inline small"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></span>
			</a>
		</div>
		<div class="flex hide-scroll">
			<div class="scroll">
				<div class="nav-border b-primary">
					<ul class="nav bg">
						<li>
							<a href="index.html">
							<span class="nav-icon">
							<i class="fa fa-align-left"></i>
							</span>
							<span class="nav-text">Tests</span>
							</a>
						</li>
												<li>
							<a href="tag.html">
							<span class="nav-icon">
							<i class="fa fa-tag"></i>
							</span>
							<span class="nav-text">Tags</span>
							</a>
						</li>
						<li>
							<a href="exception.html">
							<span class="nav-icon">
							<i class="fa fa-warning"></i>
							</span>
							<span class="nav-text">Exceptions</span>
							</a>
						</li>
						<li>
							<a href="dashboard.html">
							<span class="nav-icon">
							<i class="fa fa-dashboard"></i>
							</span>
							<span class="nav-text">Dashboard</span>
							</a>
						</li>
						<li class="pb-2 hidden-folded"></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="no-shrink">
			<div class="nav-fold">
				<a id="lightsout" class="d-flex p-2-3"><span><i class="fa fa-desktop"></i></span></a>
				<div class="hidden-folded flex p-2-3 bg">
					<div class="d-flex p-1">
						<a href="http://github.com/extent-framework/extentreports" class="flex text-nowrap"><i class="fa fa-github"></i></a>
						<a href="http://extentreports.com" class="px-2"><i class="fa fa-book"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>			<div id="content" class="app-content box-shadow-0" role="main">
				<div id="content" class="app-content box-shadow-2 box-radius-2" role="main">
					<div class="content-header white  box-shadow-2" id="content-header">
						<div class="navbar navbar-expand-lg">
							<div class="input-group flex mr-1">
				              	<input id="qt" type="text" class="form-control px-0 no-bg no-border no-shadow search" placeholder="Search..." required="">
				              	<span class="input-group-btn">
				                	<button class="btn no-bg no-border no-shadow" type="button"><i class="fa fa-search text-muted text-xs"></i></button>
				              	</span>
				            </div>
							<ul class="nav nav-xs flex-row no-border pull-right">
								<li class="nav-item dropdown">
									<a class="nav-link b-l" data-toggle="dropdown">
									<span class="text-xs">
									<i class="fa fa-warning"></i>
									<i class="fa fa-caret-down"></i>
									</span>
									</a>
									<div class="dropdown-menu pt-0 mt-2 animate fadeIn">
										<a class="dropdown-item" href="#"><span class="tf" status="pass"><i class="fa fa-dot-circle-o text-success"></i>Pass</span></a>
										<a class="dropdown-item" href="#"><span class="tf" status="fail"><i class="fa fa-dot-circle-o text-danger"></i>Fail</span></a>
										
										
										
										<a class="dropdown-item" href="#"><span class="tf" status="skip"><i class="fa fa-dot-circle-o text-blue"></i>Skip</span></a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#"><span class="tf" status="clear"><i class="fa fa-dot-circle-o text-warn"></i>Clear</span></a>
									</div>
								</li>
						        <li class="nav-item dropdown">
							        <a class="nav-link b-l" data-toggle="dropdown">
							            <span class="text-xs">
								      		<i class="fa fa-tag"></i>
								      		<i class="fa fa-caret-down"></i>
								        </span>
							        </a>
							        <div class="dropdown-menu pt-0 mt-2 animate fadeIn">
						    	        <a class="dropdown-item" href="#"><span class="cf">@driverAppServicePlanogramFlow</span></a>
						    	        <a class="dropdown-item" href="#"><span class="cf">@servicePlanogramFlow</span></a>
						    	        <div class="dropdown-divider"></div>
						    	        <a class="dropdown-item" href="#"><span class="tf" status="clear"><i class="fa fa-dot-circle-o text-warn"></i>Clear</span></a>
						    	      </div>
						        </li>
						        <li class="nav-item lightsout"><a class="nav-link b-l" href="#"><span><i class="fa fa-desktop"></i></span></a></li>
								<li><a href="#" class="b-l"><span class="badge badge-pull">Driver App Test Reports</span></a></li>
								<li><a href="#" class="b-l"><span class="badge badge-pull">4.0</span></a></li>
							</ul>
						</div>
					</div>
					<div class="content-main " id="content-main">
						<div class="padding">
							<div class="row justify-content-md-center">
								<div class="col-md-8 col-sm-12">
									<div class="logger-content">
										<h6 class="mb-3 ml-1">Test Logs</h6>
											<div class="tsc" status="fail">
											<div class="st fail test l0" 
												tags="@driverAppServicePlanogramFlow"
												devices="">
												<span class="tt">04.16.2022 21:51:02</span>&nbsp;
												<span class="ts">fail</span>&nbsp;&nbsp;
												<span class="tn">[Service Planogram flow of DriverApp] started</span>
												<span class="category-list">
													<span class="category badge"><i class="fa fa-tag"></i> @driverAppServicePlanogramFlow</span>
												</span>
												<span class="author-list">
												</span>
												<span class="device-list">
												</span>
												
											</div>
											<div class="st fail test l1" 
												tags="@servicePlanogramFlow"
												devices="">
												<span class="tt">04.16.2022 21:51:02</span>&nbsp;
												<span class="ts">fail</span>&nbsp;&nbsp;
												<span class="tn">|---[Service Planogram flow validations] started</span>
												<span class="category-list">
													<span class="category badge"><i class="fa fa-tag"></i> @servicePlanogramFlow</span>
												</span>
												<span class="author-list">
												</span>
												<span class="device-list">
												</span>
												
											</div>
											<div class="st fail test l2" 
												tags="@driverAppServicePlanogramFlow @servicePlanogramFlow"
												devices="">
												<span class="tt">04.16.2022 21:51:02</span>&nbsp;
												<span class="ts">fail</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Service Planogram flow validations] started</span>
												<span class="category-list">
													<span class="category badge"><i class="fa fa-tag"></i> @driverAppServicePlanogramFlow</span>
													<span class="category badge"><i class="fa fa-tag"></i> @servicePlanogramFlow</span>
												</span>
												<span class="author-list">
												</span>
												<span class="device-list">
												</span>
												
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:51:02</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Given I launch the application in "android" for "servicePlanogramPageFunctionality"] started</span>
												
												<div class="st pass">
													<span class="tt">04.16.2022 21:51:24</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Given I launch the application in "android" for "servicePlanogramPageFunctionality"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:51:24</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I click on driver app to access location] started</span>
												
												<div class="st pass">
													<span class="tt">04.16.2022 21:51:26</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I click on driver app to access location]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:51:27</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And I click on driver app to access media] started</span>
												
												<div class="st pass">
													<span class="tt">04.16.2022 21:51:28</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And I click on driver app to access media]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:51:29</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I enter "skaushik@cantaloupe.com" and "Saurabh@123"] started</span>
												
												<div class="st pass">
													<span class="tt">04.16.2022 21:51:33</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I enter "skaushik@cantaloupe.com" and "Saurabh@123"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:51:34</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And I click login button] started</span>
												
												<div class="st pass">
													<span class="tt">04.16.2022 21:51:35</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And I click login button]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:51:35</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And I verify operator text in "android"] started</span>
												
												<div class="st pass">
													<span class="tt">04.16.2022 21:51:41</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And I verify operator text in "android"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:51:41</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I click on operator] started</span>
												
												<div class="st pass">
													<span class="tt">04.16.2022 21:51:42</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I click on operator]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:51:42</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And I click on route in "android"] started</span>
												
												<div class="st pass">
													<span class="tt">04.16.2022 21:51:47</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And I click on route in "android"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:51:48</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And I extract asset ID type and place from Scheduled asset screen for "android"] started</span>
												
												<div class="st pass">
													<span class="tt">04.16.2022 21:52:01</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And I extract asset ID type and place from Scheduled asset screen for "android"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:52:02</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And I click on asset in scheduled asset screen for "android"] started</span>
												
												<div class="st pass">
													<span class="tt">04.16.2022 21:52:03</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And I click on asset in scheduled asset screen for "android"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:52:04</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When I click on "Pick List" icon] started</span>
												
												<div class="st pass">
													<span class="tt">04.16.2022 21:52:05</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When I click on "Pick List" icon]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:52:05</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then validate if route place and type is displayed in Pick list screen for "android"] started</span>
												
												<div class="st pass">
													<span class="tt">04.16.2022 21:52:08</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then validate if route place and type is displayed in Pick list screen for "android"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:52:09</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And I extract coils details from Picklist screen] started</span>
												
												<div class="st pass">
													<span class="tt">04.16.2022 21:52:11</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And I extract coils details from Picklist screen]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:52:12</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And I extract coil names from Picklist screen to validate in Service Inventory screen] started</span>
												
												<div class="st pass">
													<span class="tt">04.16.2022 21:52:12</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And I extract coil names from Picklist screen to validate in Service Inventory screen]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:52:13</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And I navigate back to select activity screen from Pick list screen] started</span>
												
												<div class="st pass">
													<span class="tt">04.16.2022 21:52:14</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And I navigate back to select activity screen from Pick list screen]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:52:14</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When I navigate to "Service/Inventory" screen for "android"] started</span>
												
												<div class="st pass">
													<span class="tt">04.16.2022 21:52:15</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When I navigate to "Service/Inventory" screen for "android"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:52:15</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I navigate back to select activity screen from Service Inv screen] started</span>
												
												<div class="st pass">
													<span class="tt">04.16.2022 21:52:17</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I navigate back to select activity screen from Service Inv screen]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:52:19</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I click on "Okay" in Service Inventory screen] started</span>
												
												<div class="st pass">
													<span class="tt">04.16.2022 21:52:19</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I click on "Okay" in Service Inventory screen]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st fail test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:52:20</span>&nbsp;
												<span class="ts">fail</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And validate coil details for each coil displayed] started</span>
												
												<div class="st fail">
													<span class="tt">04.16.2022 21:52:52</span>&nbsp;
													<span class="ts">fail</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And validate coil details for each coil displayed]</span>
													
													<span class="td">threw an exception<br><textarea disabled class="code-block">java.lang.AssertionError: Element is not displayed
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.asserts.Assertion$6.doAssert(Assertion.java:136)
	at org.testng.asserts.Assertion.executeAssert(Assertion.java:25)
	at org.testng.asserts.Assertion.doAssert(Assertion.java:12)
	at org.testng.asserts.Assertion.fail(Assertion.java:132)
	at mobileWrap.MobileWrapper.getResourceID(MobileWrapper.java:1915)
	at androidPages.PicklistPageAndroid.extractCoilsDetails(PicklistPageAndroid.java:101)
	at androidPages.ServiceInvPageAndroid.validateCoilDetailsForEachCoil(ServiceInvPageAndroid.java:73)
	at Steps.ServiceInvStepDef.validate_coil_details_for_each_coil_displayed(ServiceInvStepDef.java:109)
	at ✽.validate coil details for each coil displayed(file:///Users/avenkatesan/Documents/Workspace/Current%20Project/driverapp/src/test/java/Features/ServicePlanogram.feature:26)
</textarea></span>
												</div>
											</div>
											<div class="st fail test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:52:52</span>&nbsp;
												<span class="ts">fail</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Steps.Hooks.as(io.cucumber.java.Scenario)] started</span>
												
												<div class="st fail">
													<span class="tt">04.16.2022 21:52:52</span>&nbsp;
													<span class="ts">fail</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Steps.Hooks.as(io.cucumber.java.Scenario)]</span>
													
													<span class="td">threw an exception<br><textarea disabled class="code-block">org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CHN-LAP-AISHWAR', ip: '2405:201:e038:7031:ddc1:4112:83c6:8465%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.3.1', java.version: '17.0.2'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:125)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:46)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)
	at Steps.Hooks.getByteScreenshot(Hooks.java:61)
	at Steps.Hooks.as(Hooks.java:27)
</textarea></span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:52:52</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And validate fields dispalyed for each coil] started</span>
												
												<div class="st skip">
													<span class="tt">04.16.2022 21:52:52</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And validate fields dispalyed for each coil]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:52:52</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I navigate back to select activity screen from Service Inv screen] started</span>
												
												<div class="st skip">
													<span class="tt">04.16.2022 21:52:52</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I navigate back to select activity screen from Service Inv screen]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:52:52</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I click on "Cancel" in Service Inventory screen] started</span>
												
												<div class="st skip">
													<span class="tt">04.16.2022 21:52:52</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then I click on "Cancel" in Service Inventory screen]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">04.16.2022 21:52:52</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And Update execution status for "servicePlanogramPageFunctionality" functionality] started</span>
												
												<div class="st skip">
													<span class="tt">04.16.2022 21:52:52</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And Update execution status for "servicePlanogramPageFunctionality" functionality]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@832f979664f9d68bf618db3ac87498ac6c1a6390/logger/js/logger-scripts.js"></script>
<script type="text/javascript">




$(document).ready(function() {
});

		
</script>	</body>
</html>
