<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">112,937</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">Runners.TestNGRunner</td><td><a href="#m0">runScenario</a></td><td rowspan="1">1650126061537</td><td rowspan="1">111172</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">Runners.TestNGRunner#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Service Planogram flow validations&quot;</td><td>&quot;Service Planogram flow of DriverApp&quot;</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: Element is not displayed
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.asserts.Assertion$6.doAssert(Assertion.java:136)
	at org.testng.asserts.Assertion.executeAssert(Assertion.java:25)
	at org.testng.asserts.Assertion.doAssert(Assertion.java:12)
	at org.testng.asserts.Assertion.fail(Assertion.java:132)
	at mobileWrap.MobileWrapper.getResourceID(MobileWrapper.java:1915)
	at androidPages.PicklistPageAndroid.extractCoilsDetails(PicklistPageAndroid.java:101)
	at androidPages.ServiceInvPageAndroid.validateCoilDetailsForEachCoil(ServiceInvPageAndroid.java:73)
	at Steps.ServiceInvStepDef.validate_coil_details_for_each_coil_displayed(ServiceInvStepDef.java:109)
	at ✽.validate coil details for each coil displayed(file:///Users/avenkatesan/Documents/Workspace/Current%20Project/driverapp/src/test/java/Features/ServicePlanogram.feature:26)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
