





<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Driver App - Extent Reports</title>
        <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
	    <link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7e408aed24af91e1ad76f49a74ecfa0ef1d97cfb/spark/css/spark-style.css" rel="stylesheet" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">



		
</style></head>    <script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<body class="spa bdd-report dark">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
<div class="header navbar">
    <div class="header-container">
        <div class="nav-logo">
          <a href="index.html">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li>
            <a class="sidenav-fold-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
            <a class="sidenav-expand-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">Driver App Test Reports</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">Apr 16, 2022 09:51:01 pm</span>
                </a>
            </li>
        </ul>
    </div>
</div><div class="side-nav side-nav-folded">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown" onclick="toggleView('test-view')">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown" onclick="toggleView('tag-view')">
        <a id="nav-tag" class="dropdown-toggle" href="tag.html">
          <span class="icon-holder">
            <i class="fa fa-tag"></i>
          </span>
          <span class="title">Tags</span>
        </a>
      </li>
      <li class="nav-item dropdown" onclick="toggleView('exception-view')">
        <a id="nav-ex" class="dropdown-toggle" href="exception.html">
          <span class="icon-holder">
            <i class="fa fa-bug"></i>
          </span>
          <span class="title">Exception</span>
        </a>
      </li>
      <li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
</div>            <div class="page-container">
                <div class="main-content">
<div class="test-wrapper row test-view">
	<div class="test-list">
		<div class="test-list-tools">
			<ul class="tools pull-left">
				<li>
					<a href="">
					<span class="font-size-14">Tests</span>
					</a>
				</li>
			</ul>
			<ul class="tools text-right">
				<li class="user-profile dropdown dropdown-animated scale-left">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-exclamation-circle"></i>
					</a>
					<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
						<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success pull-right"></span></a>
						<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger pull-right"></span></a>
						
						
						
						<a class="dropdown-item" status="skip" href="#"><span>Skip</span><span class="status warning pull-right"></span></a>
						<div class="dropdown-divider"></div>
						<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
					</ul>
				</li>
				<li class="user-profile dropdown dropdown-animated scale-left">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-tag"></i>
					</a>
					<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
						<a class="dropdown-item" href="#">@driverAppServicePlanogramFlow</a>
						<a class="dropdown-item" href="#">@servicePlanogramFlow</a>
					</ul>
				</li>
			</ul>
		</div>
		<div class="test-list-wrapper scrollable">
			<ul class="test-list-item">
				<li class="test-item"  status="fail" test-id="1"
					author=""
					tag="@driverAppServicePlanogramFlow"
					device="">
					<div class="status-avatar fail-bg">
						<i class="fa fa-times text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">Service Planogram flow of DriverApp</p>
							<p class="duration text-sm">0h 1m 50s+584ms</p>
							<span class="datetime">21:51:02 pm</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-fail">Service Planogram flow of DriverApp</h5>
									<span class='badge badge-success'>04.16.2022 21:51:02</span>
									<span class='badge badge-danger'>04.16.2022 21:52:52</span>
									<span class='badge badge-default'>0h 1m 50s+584ms</span>
								</div>
								<div class="m-t-15">
			<span class="badge badge-pill badge-default"><i class="fa fa-tag"></i> @driverAppServicePlanogramFlow</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>

<div class="accordion mt-4">
	<div class="card">
		<div class="card-header" role="tab">
			<div class="card-title pl-3">
				<div class="node">Service Planogram flow validations</div>
				<div class="status-avatar float-left fail-bg">
					<i class="fa fa-times text-white"></i>
				</div>
			</div>
		</div>
				<div class="collapse scenario_outline">
						<div class="card-body l1">
							<div class="card-header" role="tab">
								<div class="card-title outline-child">
									<div class="node">Service Planogram flow validations</div>
									<div class="status-avatar float-left fail-bg">
										<i class="fa fa-times text-white"></i>
									</div>
								</div>
							</div>
							<div class="card-body collapse mt-3">
									<div class="d-flex align-items-center justify-content-start given" title="Steps.LoginLogoutStepDef.i_launch_the_application_in_version_forfunctionality(java.lang.String,java.lang.String)">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>Given I launch the application in "android" for "servicePlanogramPageFunctionality"</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start then" title="Steps.LoginLogoutStepDef.i_click_on_driver_app_to_access_location()">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>Then I click on driver app to access location</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start and" title="Steps.LoginLogoutStepDef.i_click_on_driver_app_to_access_media()">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>And I click on driver app to access media</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start then" title="Steps.LoginLogoutStepDef.i_enter_username_and_password(java.lang.String,java.lang.String)">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>Then I enter "skaushik@cantaloupe.com" and "Saurabh@123"</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start and" title="Steps.LoginLogoutStepDef.i_click_login_button()">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>And I click login button</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start and" title="Steps.OperatorStepDef.i_verify_operator_text_in(java.lang.String)">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>And I verify operator text in "android"</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start then" title="Steps.OperatorStepDef.i_click_on_operator()">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>Then I click on operator</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start and" title="Steps.RouteStepDef.i_click_on_route(java.lang.String)">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>And I click on route in "android"</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start and" title="Steps.ScheduledAssetStepDef.i_extract_asset_ID_type_and_place_from_Scheduled_asset_screen(java.lang.String)">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>And I extract asset ID type and place from Scheduled asset screen for "android"</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start and" title="Steps.ScheduledAssetStepDef.i_click_on_asset_in_scheduled_asset_screen_for_OS(java.lang.String)">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>And I click on asset in scheduled asset screen for "android"</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start when" title="Steps.ScheduledAssetStepDef.i_click_on_icon(java.lang.String)">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>When I click on "Pick List" icon</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start then" title="Steps.PicklistStepDef.validate_if_route_and_place_and_type_is_displayed_in_Pick_list_screen(java.lang.String)">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>Then validate if route place and type is displayed in Pick list screen for "android"</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start and" title="Steps.PicklistStepDef.i_extract_coils_details_from_Picklist_screen()">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>And I extract coils details from Picklist screen</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start and" title="Steps.PicklistStepDef.i_extract_coil_names_from_Picklist_screen_to_validate_in_Service_Inventory_screen()">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>And I extract coil names from Picklist screen to validate in Service Inventory screen</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start and" title="Steps.PicklistStepDef.i_navigate_back_to_select_activity_screen()">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>And I navigate back to select activity screen from Pick list screen</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start when" title="Steps.ServiceInvStepDef.i_navigate_to_screen(java.lang.String,java.lang.String)">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>When I navigate to "Service/Inventory" screen for "android"</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start then" title="Steps.ServiceInvStepDef.i_navigate_back_to_select_activity_screen()">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>Then I navigate back to select activity screen from Service Inv screen</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start then" title="Steps.ServiceInvStepDef.i_click_on_okay_or_cancel_in_Service_Inventory_screen(java.lang.String)">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>Then I click on "Okay" in Service Inventory screen</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start and" title="Steps.ServiceInvStepDef.validate_coil_details_for_each_coil_displayed()">
										<span class="alert-icon fail-bg">
											<i class="fa fa-times text-white"></i>
										</span>
										<span>And validate coil details for each coil displayed</span>
									</div>
				<textarea disabled class="code-block">java.lang.AssertionError: Element is not displayed
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.asserts.Assertion$6.doAssert(Assertion.java:136)
	at org.testng.asserts.Assertion.executeAssert(Assertion.java:25)
	at org.testng.asserts.Assertion.doAssert(Assertion.java:12)
	at org.testng.asserts.Assertion.fail(Assertion.java:132)
	at mobileWrap.MobileWrapper.getResourceID(MobileWrapper.java:1915)
	at androidPages.PicklistPageAndroid.extractCoilsDetails(PicklistPageAndroid.java:101)
	at androidPages.ServiceInvPageAndroid.validateCoilDetailsForEachCoil(ServiceInvPageAndroid.java:73)
	at Steps.ServiceInvStepDef.validate_coil_details_for_each_coil_displayed(ServiceInvStepDef.java:109)
	at ✽.validate coil details for each coil displayed(file:///Users/avenkatesan/Documents/Workspace/Current%20Project/driverapp/src/test/java/Features/ServicePlanogram.feature:26)
</textarea>
									<div class="d-flex align-items-center justify-content-start asterisk" title="">
										<span class="alert-icon fail-bg">
											<i class="fa fa-times text-white"></i>
										</span>
										<span>Steps.Hooks.as(io.cucumber.java.Scenario)</span>
									</div>
				<textarea disabled class="code-block">org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CHN-LAP-AISHWAR', ip: '2405:201:e038:7031:ddc1:4112:83c6:8465%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.3.1', java.version: '17.0.2'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:125)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:46)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)
	at Steps.Hooks.getByteScreenshot(Hooks.java:61)
	at Steps.Hooks.as(Hooks.java:27)
</textarea>
									<div class="d-flex align-items-center justify-content-start and" title="Steps.ServiceInvStepDef.validate_fields_dispalyed_for_each_coil()">
										<span class="alert-icon skip-bg">
											<i class="fa fa-long-arrow-right text-white"></i>
										</span>
										<span>And validate fields dispalyed for each coil</span>
									</div>
				<div class="details">Step skipped</div>
									<div class="d-flex align-items-center justify-content-start then" title="Steps.ServiceInvStepDef.i_navigate_back_to_select_activity_screen()">
										<span class="alert-icon skip-bg">
											<i class="fa fa-long-arrow-right text-white"></i>
										</span>
										<span>Then I navigate back to select activity screen from Service Inv screen</span>
									</div>
				<div class="details">Step skipped</div>
									<div class="d-flex align-items-center justify-content-start then" title="Steps.ServiceInvStepDef.i_click_on_okay_or_cancel_in_Service_Inventory_screen(java.lang.String)">
										<span class="alert-icon skip-bg">
											<i class="fa fa-long-arrow-right text-white"></i>
										</span>
										<span>Then I click on "Cancel" in Service Inventory screen</span>
									</div>
				<div class="details">Step skipped</div>
									<div class="d-flex align-items-center justify-content-start and" title="Steps.LoginLogoutStepDef.update_execution_status_for_functionality(java.lang.String)">
										<span class="alert-icon skip-bg">
											<i class="fa fa-long-arrow-right text-white"></i>
										</span>
										<span>And Update execution status for "servicePlanogramPageFunctionality" functionality</span>
									</div>
				<div class="details">Step skipped</div>
							</div>
						</div>
				</div>
	</div>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="test-content scrollable">
		<div class="test-content-tools">
			<ul>
				<li>
					<a class="back-to-test" href="javascript:void(0)">
					<i class="fa fa-arrow-left"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-content-detail">
			<div class="detail-body"></div>
		</div>
	</div>
</div><div class="test-wrapper row tag-view attributes-view">
	<div class="test-list">
		<div class="test-list-tools">
			<ul class="tools pull-left">
				<li>
					<a href="">
					<span class="font-size-14">Tags</span>
					</a>
				</li>
			</ul>
			<ul class="tools text-right">
				<li>
					<a href="#">
					<span class="badge badge-primary">2</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-list-wrapper scrollable">
			<ul class="test-list-item">
				<li class="test-item">
					<div class="open-test">
						<div class="test-detail">
							<p class="name">@driverAppServicePlanogramFlow</p>
							<p class="duration text-sm">2 tests</p>
							<span class="datetime">
							
							<span class='badge badge-danger'>1</span>
							
							
							</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="info">
							<h4>@driverAppServicePlanogramFlow</h4>
							
							<span status="fail" class='badge badge-danger'>1 failed</span>
							
							
						</div>
						<table class='table table-sm mt-4'>
							<thead>
								<tr>
									<th class="status-col">Status</th>
									<th class="timestamp-col">Timestamp</th>
									<th>TestName</th>
								</tr>
							</thead>
							<tbody>
								<tr class="tag-test-status" status="fail">
									<td>
										<div class='status-avatar fail-bg'>
											<i class="fa fa-times text-white"></i>
										</div>
									</td>
									<td>21:51:02 pm</td>
									<td class='linked' test-id='1'>
										Service Planogram flow of DriverApp
									</td>
								</tr>
								<tr class="tag-test-status" status="fail">
									<td>
										<div class='status-avatar fail-bg'>
											<i class="fa fa-times text-white"></i>
										</div>
									</td>
									<td>21:51:02 pm</td>
									<td class='linked' test-id='3'>
										Service Planogram flow validations
										<div class="">
											<span class="badge badge-default">Service Planogram flow of DriverApp.Service Planogram flow validations</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</li>
				<li class="test-item">
					<div class="open-test">
						<div class="test-detail">
							<p class="name">@servicePlanogramFlow</p>
							<p class="duration text-sm">2 tests</p>
							<span class="datetime">
							
							<span class='badge badge-danger'>2</span>
							
							
							</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="info">
							<h4>@servicePlanogramFlow</h4>
							
							<span status="fail" class='badge badge-danger'>2 failed</span>
							
							
						</div>
						<table class='table table-sm mt-4'>
							<thead>
								<tr>
									<th class="status-col">Status</th>
									<th class="timestamp-col">Timestamp</th>
									<th>TestName</th>
								</tr>
							</thead>
							<tbody>
								<tr class="tag-test-status" status="fail">
									<td>
										<div class='status-avatar fail-bg'>
											<i class="fa fa-times text-white"></i>
										</div>
									</td>
									<td>21:51:02 pm</td>
									<td class='linked' test-id='2'>
										Service Planogram flow validations
										<div class="">
											<span class="badge badge-default">Service Planogram flow of DriverApp.Service Planogram flow validations</span>
										</div>
									</td>
								</tr>
								<tr class="tag-test-status" status="fail">
									<td>
										<div class='status-avatar fail-bg'>
											<i class="fa fa-times text-white"></i>
										</div>
									</td>
									<td>21:51:02 pm</td>
									<td class='linked' test-id='3'>
										Service Planogram flow validations
										<div class="">
											<span class="badge badge-default">Service Planogram flow of DriverApp.Service Planogram flow validations</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="test-content scrollable">
		<div class="test-content-tools">
			<ul>
				<li>
					<a class="back-to-test" href="javascript:void(0)">
					<i class="fa fa-arrow-left"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-content-detail">
			<div class="detail-body"></div>
		</div>
	</div>
</div><div class="test-wrapper row exception-view attributes-view">
	<div class="test-list">
		<div class="test-list-tools">
			<ul class="tools pull-left">
				<li>
					<a href="">
					<span class="font-size-14">Exception</span>
					</a>
				</li>
			</ul>
			<ul class="tools text-right">
				<li>
					<a href="#">
					<span class="badge badge-primary">2</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-list-wrapper scrollable">
			<ul class="test-list-item">
				<li class="test-item">
					<div class="open-test">
						<div class="test-detail">
							<p class="name">java.lang.AssertionError</p>
							<p class="duration text-sm">1 tests</p>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="info">
							<h4>java.lang.AssertionError</h4>
						</div>
						<table class='table table-sm mt-4'>
							<thead>
								<tr>
									<th class="status-col">Status</th>
									<th class="timestamp-col">Timestamp</th>
									<th>TestName</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class='status-avatar fail-bg'>
											<i class="fa fa-times text-white"></i>
										</div>
									</td>
									<td>21:52:20 pm</td>
									<td class='linked' test-id='40'>
										And validate coil details for each coil displayed
										<div class="">
											<span class="badge badge-default">Service Planogram flow validations</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</li>
				<li class="test-item">
					<div class="open-test">
						<div class="test-detail">
							<p class="name">org.openqa.selenium.NoSuchSessionException</p>
							<p class="duration text-sm">1 tests</p>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="info">
							<h4>org.openqa.selenium.NoSuchSessionException</h4>
						</div>
						<table class='table table-sm mt-4'>
							<thead>
								<tr>
									<th class="status-col">Status</th>
									<th class="timestamp-col">Timestamp</th>
									<th>TestName</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class='status-avatar fail-bg'>
											<i class="fa fa-times text-white"></i>
										</div>
									</td>
									<td>21:52:52 pm</td>
									<td class='linked' test-id='41'>
										Steps.Hooks.as(io.cucumber.java.Scenario)
										<div class="">
											<span class="badge badge-default">Service Planogram flow validations</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="test-content scrollable">
		<div class="test-content-tools">
			<ul>
				<li>
					<a class="back-to-test" href="javascript:void(0)">
					<i class="fa fa-arrow-left"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-content-detail">
			<div class="detail-body"></div>
		</div>
	</div>
</div>                    <!-- dashboard -->
<div class="container-fluid p-4 dashboard-view">
	<div class="row">
		<div class="col-sm-12 col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Features</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='parent-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='0%'>
						<b>0</b> features passed
						</small>
					</div>
					<div>
						<small data-tooltip='100%'><b>1</b> features failed, 
						<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Scenarios</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='child-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='0%'><b>0</b> scenarios passed</small></div>
					<div>
						<small data-tooltip='100%'><b>1</b> scenarios failed, 
						<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Steps</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='grandchild-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='75%'><b>18</b> steps passed</small></div>
					<div>
						<small data-tooltip='8.333%'><b>2</b> steps failed, 
						<b>4</b> skipped, <b data-tooltip='16.667%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Features</h6>
							<h2 class="font-size-28 font-weight-light mt-3">1</h2>
							<span class="text-semibold text-success font-size-15">
							<i class="ti-arrow-up font-size-11"></i> 
							<span>.00%</span>
							</span>
						</div>
						<div class="align-self-end">
							<i class="fa fa-align-left font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Scenarios</h6>
							<h2 class="font-size-28 font-weight-light mt-3">1</h2>
							<span class="text-semibold text-success font-size-15">
							<i class="ti-arrow-up font-size-11"></i> 
							<span>.00%</span>
							</span>
						</div>
						<div class="align-self-end">
							<i class="fa fa-align-left font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Start</h6>
							<h4 class="font-weight-light mt-4">Apr 16, 2022 09:51:01 pm</h4>
							<span class="text-semibold text-success font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 text-success opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Duration</h6>
							<h4 class="font-weight-light mt-4">0h 1m 51s+860ms</h4>
							<span class="text-semibold font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Timeline</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id="timeline" height="120"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Tags</h6>
				</div>
				<div class="table-overflow">
					<table class="table table-sm">
						<thead>
							<tr class="bg-gray">
								<th>Name</th>
								<th>Passed</th>
								<th>Failed</th>
								<th>Others</th>
								<th>Passed %</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>@driverAppServicePlanogramFlow</td>
								<td>0</td>
								<td>1</td>
								<td>0</td>
								<td>
									0%
								</td>
							</tr>
							<tr>
								<td>@servicePlanogramFlow</td>
								<td>0</td>
								<td>2</td>
								<td>0</td>
								<td>
									0%
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var statusGroup = {
	    parentCount: 1,
		passParent: 0,
		failParent: 1,
		fatalParent: 0,
		errorParent: 0,
		warningParent: 0,
		skipParent: 0,
		exceptionsParent: 1,
		childCount: 1,
		passChild: 0,
		failChild: 1,
		fatalChild: 0,
		errorChild: 0,
		warningChild: 0,
		skipChild: 0,
		infoChild: 0,
		debugChild: 0,
		exceptionsChild: 1,
		grandChildCount: 24,
		passGrandChild: 18,
		failGrandChild: 2,
		fatalGrandChild: 0,
		errorGrandChild: 0,
		warningGrandChild: 0,
		skipGrandChild: 4,
		infoGrandChild: 0,
		debugGrandChild: 0,
		exceptionsGrandChild: 6,
		eventsCount: 24,
		passEvents: 18,
		failEvents: 2,
		fatalEvents: 0,
		errorEvents: 0,
		warningEvents: 0,
		skipEvents: 4,
		infoEvents: 0,
		debugEvents: 0,
		exceptionsEvents: 0
	};
</script>
<script>
	var timeline = {
	        "Service Planogram flow of DriverApp":110.584
	};
</script>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ac7abbc71b4bb073da00153a5a3fdbcfe0c95e2a/spark/js/spark-script.js"></script>
<script type="text/javascript">




$(document).ready(function() {
});

		
</script></body>
</html>